# keyring-dotnet

./: KeySharp.sln  README.md
.github/workflows/: publish-nuget.yml
KeySharp/: Glue.cs  Keyring.cs  keyring-dotnet.csproj
