<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>

        <PackageId>keyring-dotnet</PackageId>
        <PackageVersion>1.2.0</PackageVersion>
        <FileVersion>1.2.0</FileVersion>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>Cross-platform keychain</Description>
		<Authors>goaaats</Authors>
		<LangVersion>latest</LangVersion>
		
		<PackageTags>keyring;keychain;credential;password;security;credential-manager;secrets</PackageTags>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/OppOops/keyring-dotnet</PackageProjectUrl>
		<RepositoryUrl>https://github.com/OppOops/keyring-dotnet.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>

        <GenerateDocumentationFile>true</GenerateDocumentationFile>

    </PropertyGroup>

    <ItemGroup>
        <None Include="../LICENSE.txt" Pack="true" PackagePath="\" />
        <None Include="../README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <PropertyGroup>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <None Update="runtimes\**" CopyToOutputDirectory="PreserveNewest" />
        <Content Include="runtimes\**" PackagePath="runtimes" Visible="false" />
    </ItemGroup>

</Project>